<div class="post-details flex flex-row gap-3 items-center text-neutral-300">
  {{ if author }}
    {{ set page = search.page(`type=author author="author"`) }}
    {{ if page }}
      <p class="m-0">{{ i18n.post.by}} <a data-pagefind-filter="author" href="{{ page.url }}">{{ author }}</a></p>
    {{ else }}
      <p>{{ i18n.post.by}} {{ author }}</p>
    {{ /if }}
  {{ /if }}

  <p>
    <time datetime="{{ date |> date('DATETIME') }}">
      {{ date |> date('HUMAN_DATE') }}
    </time>
  </p>

  <p>{{ it.readingInfo.minutes }} {{ i18n.post.reading_time}}</p>

  <div class="post-tags flex flex-row gap-2 items-center">
    {{ for tag of tags }}
      {{ set page = search.page(`type=tag tag="${tag}"`) }}

      {{ if page }}
        <a data-pagefind-filter="filter" class="border border-neutral-500 rounded-sm px-2 py-1 hover:text-white hover:bg-neutral-800" href="{{ page.url }}">{{ tag }}</a>
      {{ /if }}
    {{ /for }}
  </div>
</div>
