<a class="block group relative mb-8 h-full cursor-pointer" href="{{ post.url }}" title="{{ post.title }}">
    <div class="absolute inset-0 bg-inset dark:bg-insetDark -z-10"></div>
    <div class=" border border-inset dark:border-insetDark p-6 bg-background dark:bg-backgroundDark h-full transition-transform duration-100 ease-in-out group-active:-translate-x-2 group-active:-translate-y-2 group-hover:-translate-x-2 group-hover:-translate-y-2 flex flex-col ">
        <div class="flex-shrink-0 mb-4">
            <img class="w-full aspect-square object-cover" src="/uploads/portrait-snowy-gates.png" alt=""/>
        </div>
        <div class="flex flex-col justify-between flex-grow">
            <div class="mb-4 gap-2">
                {{ for tag of post.tags }}
                {{ set page = search.page(`type=tag tag="${tag}"`) }}

                {{ if page }}
                <div class="inline-block mr-1 border border-black dark:border-white rounded px-2 py-1 text-sm w-fit font-mono uppercase">{{ tag }}</div>
                {{ /if }}
                {{ /for }}
            </div>

            <h3 class="text-2xl font-medium mb-2 line-clamp-2">{{ post.title }}</h3>

            <div class="text-base text-gray-700 dark:text-gray-300 line-clamp-4">{{ post.excerpt |> md }}</div>

            <time class="text-sm font-mono uppercase" datetime="{{ post.date |> date('DATETIME') }}">
                {{ post.date |> date('HUMAN_DATE') }}
            </time>
        </div>
    </div>
</a>
