---
layout: layouts/base.vto
bodyClass: body-tag
---
<header class="mb-8">
  <h1 class="my-4 text-balance tracking-tight text-current text-6xl font-semibold font-sans">{{ title }}</h1>

  <p class="text-2xl mb-6">
      <img class="inline dark:invert align-top mt-1" width="24" height="24"  src="{{ "rss" |> icon("lucide") }}" alt=""/>
      RSS: <a href="/feed.rss">Atom</a>, <a href="/feed.json">JSON</a>
  </p>

  {{ if pagination.page === 1 }}
  <div class="search" id="search"></div>
  {{ /if }}
</header>

{{ if pagination.page === 1 }}
{{ set pageTags = search.pages("type=tag", "tag") }}
{{ if pageTags.length }}
<nav class="mb-4">
  <h2 class="tracking-tight font-semibold my-2">{{ i18n.search.tags }}:</h2>

  <div class="mb-4 gap-2">
  {{ for page of pageTags }}
    <a href="{{ page.url }}" class="inline-block mr-1 border border-black dark:border-white rounded px-2 py-1 text-sm w-fit font-mono uppercase">{{ page.tag }}</a>
  {{ /for }}
  </div>
</nav>
{{ /if }}
{{ /if }}

{{ include "templates/post-list.vto" { postslist: results } }}

{{ if pagination.totalPages !== 1 }}
<nav class="border-t mt-6 border-neutral-500 page-pagination pagination">
  <ul>
    {{- if pagination.previous }}
    <li class="my-4">
      <a href="{{ pagination.previous }}" rel="prev">{{ i18n.nav.previous }}</a>
    </li>
    {{ /if }}

    <li class="my-4">
      {{ i18n.nav.page }} {{ pagination.page }}
    </li>

    {{- if pagination.next }}
    <li class="my-4">
      <a href="{{ pagination.next }}" rel="next">{{ i18n.nav.next }}</a>
    </li>
    {{ /if }}
  </ul>
</nav>
{{ /if }}
