---
layout: layouts/base.vto
bodyClass: body-post
---
<article class="post" data-pagefind-body data-title="{{ title }}" data-pagefind-index-attrs="data-title">
  <header class="mb-8">
    <h1 class="mb-4 text-balance tracking-tight text-current text-4xl font-sans">{{ title }}</h1>

    {{ include "templates/post-details.vto" }}
  </header>

  {{ if toc.length }}
  <nav class="toc">
    <h2>{{ i18n.nav.toc }}</h2>
    <ol>
      {{ for item of toc }}
      <li>
        <a href="#{{ item.slug }}">{{ item.text }}</a>

        {{ if item.children.length }}
        <ul>
          {{ for child of item.children }}
          <li>
            <a href="#{{ child.slug }}">{{ child.text }}</a>
          </li>
          {{ /for }}
        </ul>
        {{ /if }}
      </li>
      {{ /for }}
    </ol>
  </nav>
  {{ /if }}

  <div class="prose dark:prose-invert prose-sm sm:prose lg:prose-lg xl:prose-xl max-w-none">
    {{ content }}
  </div>

  {{ if it.footnotes.length }}
  <aside role="note" class="footnotes">
    <dl>
      {{ for note of footnotes }}
      <div id={{ note.id }} class="footnote">
        <dt><a href="#{{ note.refId }}">{{ note.label }}</a></dt>
        <dd>{{ note.content }}</dd>
      </div>
      {{ /for }}
    </dl>
  </aside>
  {{ /if }}

  {{ if comments?.src || comments?.bluesky }}
  <aside class="mt-20">
    <header class="mb-2">
      <h2 class="font-title tracking-[var(--font-title-spacing)] m-0 text-[var(--color-base)]">{{ i18n.comments.title }}</h2>
      {{ if comments.bluesky && comments.src }}
      <p class="font-ui text-[var(--color-dim)] my-2">{{ i18n.comments.description_all.replace(":src:", comments.src).replace(":bluesky:", comments.bluesky) }}</p>
      {{ else if comments.src }}
      <p class="font-ui text-[var(--color-dim)] my-2">{{ i18n.comments.description.replace(":src:", comments.src) }}</p>
      {{ else }}
      <p class="font-ui text-[var(--color-dim)] my-2">{{ i18n.comments.description_bluesky.replace(":bluesky:", comments.bluesky) }}</p>
      {{ /if }}
    </header>
    <mastodon-comments bluesky="{{ it.comments.bluesky}}" mastodon="{{ it.comments.src }}" cache="{{ it.comments.cache ?? 60 }}" class="block p-8 mt-8 bg-[var(--color-highlight)] rounded-[var(--border-radius)] border border-solid border-[var(--color-line)] text-[var(--color-dim)] font-small sm:mx-0 max-sm:mx-[-7.5vw] max-sm:rounded-none max-sm:border-x-0 max-sm:p-[7.5vw]">
      {{ i18n.comments.empty }}
    </mastodon-comments>
  </aside>
  {{ /if }}
</article>

<div class="layout-meta">
  <p>{{ readingInfo.words }} words</p>
  <p>{{ readingInfo.minutes }} min read</p>
</div>

<nav class="page-pagination pagination">
  <ul>
    {{- set previousPost = search.previousPage(url, "type=post") }}
    {{- if previousPost }}
    <li class="pagination-prev">
      <a href="{{ previousPost.url }}" rel="prev">
        <span>{{ i18n.nav.previous_post }}</span>
        <strong>{{ previousPost.title }}</strong>
      </a>
    </li>
    {{ /if }}

    {{- set nextPost = search.nextPage(url, "type=post") }}
    {{- if nextPost }}
    <li class="pagination-next">
      <a href="{{ nextPost.url }}" rel="next">
        <span>{{ i18n.nav.next_post }}</span>
        <strong>{{ nextPost.title }}</strong>
      </a>
    </li>
    {{ /if }}
  </ul>
</nav>
