---
layout: layouts/base.vto
bodyClass: body-home
title: Home
---
<header class="mb-8">
    <div class=hidden translate-x-2 translate-y-2">
        <div class="absolute inset-0 bg-secondary dark:bg-secondaryDark -z-10"></div>
        <img class="-translate-x-2 -translate-y-2 block w-full h-auto max-w-full max-h-[300px] object-cover object-top mb-8 border border-solid border-primaryDark"
             src="/uploads/splash-ethereal-spaces.png" alt=""/>
    </div>

    <div class="font-extrabold xs:text-md sm:text-xl text-2xl md:text-4xl [text-wrap:balance] bg-clip-text">
        <span class="inline-flex">{{ home.welcome }}</span>
        <span class="text-primaryDark dark:text-insetDark inline-flex flex-col xs:h-[calc(theme(fontSize.md)*theme(lineHeight.tight))] sm:h-[calc(theme(fontSize.xl)*theme(lineHeight.tight))] h-[calc(theme(fontSize.2xl)*theme(lineHeight.tight))] md:h-[calc(theme(fontSize.4xl)*theme(lineHeight.tight))] overflow-hidden">
            <ul class="block animate-text-slide-4 text-left leading-tight [&_li]:block">
                {{ for attr of home.welcome_slider }}
                <li>{{ attr }}</li>
                {{ /for }}
                <li aria-hidden="true">{{ home.welcome_slider[0] }}</li>
            </ul>
        </span>
    </div>

    <div class="search hidden" id="search"></div>
</header>

<section class="p-0 relative">
    <h2 class="sm:text-xl text-3xl md:text-6xl font-sans font-bold">Popular articles</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 gap-y-8 mb-12 mt-10 pb-12 border-dashed border-b border-inset dark:border-insetDark">
    {{ for post of search.pages("type=post", "date=desc", 3) }}
        {{ include "templates/post-item.vto" { post } }}
    {{ /for }}
    </div>
</section>

<p>{{ i18n.nav.archive }}</p>
